<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Branch</title>
</head>
<body>
    <h1>this is a new information about git branch</h1>
    <h1>git branch -> to check in which branch we are </h1>
    <h1>git branch -m newName -> to change the branch name </h1>
    <h2>git checkout -b newBranchName -> to creat new branch</h2>
    <h1>git checkout branchName -> to switch between multiple branches</h1>
    <h1>git branch -d branchName-> to delete branch </h1>
</body>
</html>